name: Trigger Code Scan

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-code-scan:
    uses: D5M4573R/DVWA/.github/workflows/code-scan.yml@main
    with:
      project_key: "my-repo-project-key"
      sonar_org: "my-sonar-org"
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
